\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {12}{14}\selectfont  \bf  {Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {12}{14}\selectfont  \bf  {Applications of CRI}}{1}}
\@writefile{toc}{\contentsline {section}{Applications of CRI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Education}{1}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entertainment}{1}}
\@writefile{toc}{\contentsline {subsection}{Entertainment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {12}{14}\selectfont  \bf  {Age groups}}{1}}
\@writefile{toc}{\contentsline {section}{Age groups}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {12}{14}\selectfont  \bf  {Evaluation Methods}}{1}}
\@writefile{toc}{\contentsline {section}{Evaluation Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nb of participants, gender}{1}}
\@writefile{toc}{\contentsline {subsection}{Nb of participants, gender}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Self assessment }{1}}
\@writefile{toc}{\contentsline {subsection}{Self assessment }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {12}{14}\selectfont  \bf  {todo}}{1}}
\@writefile{toc}{\contentsline {section}{todo}{1}}
\newlabel{sec:Methods}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {12}{14}\selectfont  \bf  {Acknowledgements}}{1}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax \fontsize  {12}{14}\selectfont  \bf  {Biblography}}{1}}
\@writefile{toc}{\contentsline {section}{Biblography}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\relax \fontsize  {12}{14}\selectfont  \bf  {Author Affiliations}}{1}}
\@writefile{toc}{\contentsline {section}{Author Affiliations}{1}}
\bibdata{sample}
